# ----- Steam Settings -----
steam.webapikey=xxxxxxxxxxxxxxxxxxx
steam.appid=xxxxxx

# ----- SQL Database information ------

 # Insert your server address here
spring.datasource.url=jdbc:mysql://192.168.1.248:3306/jabs

# Username of the user with permissions to that table (using root is discouraged)
spring.datasource.username=root

 # Password for the user
spring.datasource.password=example

# ----- User permissions -----

# Can clients list every user and their information (dangerous permission to grant)
user.canclientlistall=false
