type Query {
    "Fetches a user based on their ID"
    getUserById(id: Int!): User
    "Fetches a user based on their username"
    getUserByUsername(username: String!): User
    "Logs into a user, returning a token"
    login(username: String! password: String!): Token
}

type User {
    "The user's id generated by the DB"
    id: Int!
    "The username. Used for login. Everyone must have a unique username"
    username: String!
    "The user's display name"
    displayName: String
    "The hash for the user's password"
    passwordHash: String!
    "The date the user was created"
    dateCreated: String!
    "The time the user last logged in"
    dateLastLoggedIn: String
}

type Token {
    "The token's id"
    id: Int!
    "The token's hash"
    tokenHash: String!
    "The user id it points to"
    userId: Int!
    "The expiration date"
    expirationDate: String
}