type Query {
    "Fetches a user based on their ID"
    getUserById(id: Int!): User
    "Fetches a user based on their username"
    getUserByUsername(username: String!): User
}

type User {
    "The user's id generated by the DB"
    id: Int!
    "The username. Used for login. Everyone must have a unique username"
    username: String!
    "The user's display name"
    displayName: String
    "The hash for the user's password"
    passwordHash: String!
    "The date the user was created"
    dateCreated: String!
    "The time the user last logged in"
    dateLastLoggedIn: String
}